# MaterialX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: floating_up.xml  slide_in_bottom.xml
app/src/main/res/color/: navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_light.xml  switch_color_primary.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_hard.xml  bg_gradient_soft.xml  bg_gradient_very_soft.xml  bg_multi_selection.xml  btn_orange.xml  btn_purple_a400.xml  btn_rect_black_grey.xml  btn_rect_grey_black.xml  btn_rect_grey_outline.xml  btn_rect_primary.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  btn_rounded_accent.xml  btn_rounded_amber.xml  btn_rounded_deep_orange.xml  btn_rounded_green.xml  btn_rounded_green_300.xml  btn_rounded_green_selection.xml  btn_rounded_grey_outline.xml  btn_rounded_indigo_outline.xml  btn_rounded_orange.xml  btn_rounded_orange_outline.xml  btn_rounded_primary.xml  btn_rounded_red.xml  btn_rounded_white.xml  btn_rounded_white_outline.xml  circle_shape.xml  circle_shape_music.xml  circle_shape_white.xml  circular_progress_bar.xml  circular_progress_bar_music.xml  color_state_dark.xml  color_state_light.xml  color_state_primary.xml  color_state_white_1.xml  color_state_white_2.xml  edit_text_bg.xml  edit_text_round_bg.xml  edit_text_round_bg_outline.xml  (+70 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_simple.xml  activity_about_app_simple_blue.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_company_image.xml  activity_about_dialog_main_action.xml  activity_article_big_header.xml  activity_article_card.xml  activity_article_food.xml  activity_article_food_review.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_article_simple.xml  activity_article_stepper.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_map_blue.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_full.xml  activity_bottom_sheet_list.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_card_basic.xml  activity_card_overlaps.xml  (+263 more)
(+322 files in other folders)
