<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_recent"
        android:title="Recents" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="Nearby" />

</menu>
