<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_bookmark_border"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />

</menu>
