<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_mxlarge">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|right"
            android:src="@drawable/ic_visa_new" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|right"
            android:src="@drawable/ic_mastercard_new" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Credit card number"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            android:singleLine="true"
            android:text="2258 9913 0286 5521"
            android:textColor="@color/blue_grey_800"
            android:textColorHint="@color/grey_10"
            android:theme="@style/EditText.GreySoft" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:hint="Valid until (MM/YY)"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:text="08/25"
                android:textColor="@color/blue_grey_800"
                android:textColorHint="@color/grey_10"
                android:theme="@style/EditText.GreySoft" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:hint="3-digit CVV"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:text="381"
                android:textColor="@color/blue_grey_800"
                android:textColorHint="@color/grey_10"
                android:theme="@style/EditText.GreySoft" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Name on card"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Betty L"
            android:textColor="@color/blue_grey_800"
            android:textColorHint="@color/grey_10"
            android:theme="@style/EditText.GreySoft" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:text="By tapping the button, you agree to MaterialX Term &amp; Condition and Privacy Policy."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_60" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/btn_orange"
            android:text="Add Card"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>