<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lyt_search"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mxlarge"
            android:paddingRight="@dimen/spacing_mxlarge">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Welcome again!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Hello Edward.S"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/bt_mic"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search or type URL"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true">

                        <requestFocus />

                    </EditText>

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/colorPrimary"
                    app:backgroundTint="@android:color/white"
                    app:elevation="4dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_search" />


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
