<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink_800"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/grey_10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_person" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            android:tint="@color/grey_60"
                            app:srcCompat="@drawable/ic_person" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:tint="@color/grey_60"
                                app:srcCompat="@drawable/ic_phone" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone Number" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/spn_phone_type"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Phone Type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:tint="@color/grey_60"
                                app:srcCompat="@drawable/ic_email" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/spn_email_type"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Email Type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            android:tint="@color/grey_60"
                            app:srcCompat="@drawable/ic_location" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            android:tint="@color/grey_60"
                            app:srcCompat="@drawable/ic_domain" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Company" />

                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Title" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            android:tint="@color/grey_60"
                            app:srcCompat="@drawable/ic_public" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Website" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/blue_grey_800"
            app:fabSize="normal"
            app:layout_anchor="@id/lyt_form"
            app:layout_anchorGravity="top|end|right"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_photo_camera" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
