<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:src="@drawable/shape_circle"
                    android:tint="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:background="@color/grey_20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_20" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_20" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:src="@drawable/shape_circle"
                    android:tint="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:background="@color/grey_10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_10" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_10" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Archived conversations appear here"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>