<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--toolbar and header-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- dummy content list of new -->
            <include layout="@layout/include_drawer_content" />

        </android.support.design.widget.CoordinatorLayout>


        <!--navigation drawer menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            android:background="@color/blue_grey_800"
            android:paddingTop="@dimen/spacing_large"
            app:itemIconTint="@color/grey_600"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:itemTextColor="@color/grey_300"
            app:menu="@menu/menu_navigation_drawer_news"
            app:theme="@style/Drawer.Custom.Dark"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
