<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_xxlarge"
            android:paddingRight="@dimen/spacing_xxlarge">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <View
                        android:id="@+id/line_first"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="@dimen/spacing_mxlarge"
                        android:layout_marginStart="@dimen/spacing_mxlarge"
                        android:layout_weight="1"
                        android:background="@color/grey_10" />

                    <View
                        android:id="@+id/line_second"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="@dimen/spacing_mxlarge"
                        android:layout_marginRight="@dimen/spacing_mxlarge"
                        android:layout_weight="1"
                        android:background="@color/grey_10" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/image_shipping"
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="@dimen/spacing_smlarge"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        android:src="@drawable/shape_round_outline_primary" />

                    <TextView
                        android:id="@+id/tv_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mxlarge"
                        android:text="Shipping"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/image_payment"
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="@dimen/spacing_smlarge"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/shape_round_outline_primary" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mxlarge"
                        android:text="Payment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_20" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/image_confirm"
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="@dimen/spacing_smlarge"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/shape_round_outline_primary" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mxlarge"
                        android:text="Confirm"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_20" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lyt_previous"
                style="@style/RippleStyleWhite"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="@color/colorPrimaryLight">

                <ImageView
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:layout_gravity="center"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lyt_next"
                style="@style/RippleStyleWhite"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NEXT"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="@dimen/spacing_smlarge"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:rotation="180"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>


            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>