<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_shop_10"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll-Up Neocity Backpack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Shop Adidas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        style="@style/Yellow.Small.AppCompatRatingBar.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="1"
                        android:theme="@style/Yellow.Small.AppCompatRatingBar.White" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="381,380"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 80.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_error_outline" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/bt_toggle_description"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_arrow_drop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expand_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/bt_toggle_reviews"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_arrow_drop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expand_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/spacing_mxlarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="4.0"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Adams Green"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/spacing_mxlarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Anderson Thomas"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/spacing_mxlarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Roberts Turner"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/spacing_mxlarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.5"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Evans Collins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/spacing_mxlarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Garcia Lewis"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_verified_user" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Warranty"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/bt_toggle_warranty"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_arrow_drop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expand_warranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_smlarge"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/invoice_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/deep_orange_500"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>