<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="235dp"
                        android:layout_height="235dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/photo_singer_male"
                        app:civ_border_color="@color/grey_20"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_border_width="1dp" />

                    <ProgressBar
                        android:id="@+id/song_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="255dp"
                        android:layout_height="255dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape_music"
                        android:indeterminate="false"
                        android:max="1000"
                        android:minHeight="250dp"
                        android:minWidth="250dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar_music" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="Locking Up Your Symptoms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Who He Should Be"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center"
                android:padding="@dimen/spacing_large">

                <ImageButton
                    android:id="@+id/bt_prev"
                    android:layout_width="@dimen/spacing_xxxlarge"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="controlClick"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_skip_previous" />

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bt_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_play_arrow" />

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/bt_next"
                    android:layout_width="@dimen/spacing_xxxlarge"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="controlClick"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_skip_next" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
