<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    style="@style/RippleStyleDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/item_menu_group_image"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_event" />

        <TextView
            android:id="@+id/item_menu_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_10"
            tools:text="Group Name" />

        <ImageView
            android:id="@+id/item_menu_group_badge"
            android:layout_width="@dimen/spacing_xmedium"
            android:layout_height="@dimen/spacing_xmedium"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:tint="@color/colorAccentDark"
            app:srcCompat="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/item_arrow"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_drop" />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>