<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <View
        android:layout_width="70dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/title_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Section Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_40"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

</LinearLayout>