<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/spacing_middle"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="370dp">

            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#B38BC34A"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:text="Ready to Travel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mxlarge"
                    android:layout_marginRight="@dimen/spacing_mxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="Find Featured and Premium \nItem From Our Store"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_xlarge"
                    android:src="@drawable/img_wizard_1"
                    android:tint="@android:color/white" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle">

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/light_green_600"
                        android:gravity="center"
                        android:text="Next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>