<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/lyt_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_middle"
        android:gravity="center"
        android:minHeight="@dimen/spacing_xlarge"
        android:visibility="visible"
        app:cardBackgroundColor="@color/overlay_light_90"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Toast text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>